<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <style>
        #contact-body{
            background-color: darkgrey;
        }
      .contact-body {
        width: 420px;
        height: 450px;
        background: #000;
        color: violet;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        padding: 70px 40px;
      }
      .contact-body h1 {
        color: blue;
        padding: 10px;
        margin: 10px;
      }
      .contact-body h2 {
        color: coral;
        padding: 10px;
        margin: 10px;
      }
    </style>
    <title>ContactPage</title>
  </head>
  <body id="contact-body">
    <header id="nav-bar">
      <div>
        <div class="logo">
          <b>COOL CART</b>
        </div>
        <nav>
          <ul>
            <li><a class="active" href="index.html">HOME</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="query.html">QUERIES</a></li>
            <li><a class="login" href="loginpage.html">LOGIN</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="contact-body">
      <h1>Contact Us</h1>
      <h2>Email:coolcart@gmail.com</h2>
      <h2>Tel:567654-767554</h2>
      <h2>Insta:cool.cart</h2>
      <h2>Twitter:cool.cart</h2>
    </div>
  </body>
</html>
