<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Login Page</title>
    <style>
        #login-body{
            margin: 0;
            padding: 0;
            background: url(loginbg.jpg);
            background-size: cover;
            background-position: 0%;
        }
        .loginbox{
            width:420px;
            height: 450px;
            background: #000;
            color: violet;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding: 70px 40px;
        }
        .avatar{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: 35%;
        }
        h1{
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 30px;
        }
        .loginbox p{
            padding: 0;
            margin: 10;
            font-weight: bold;
        }
        .loginbox input{
            width: 90%;
            margin-bottom: 20px;
            padding: 8px;
        }
        .loginbox input[type="text"], input[type="password"]{
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 18px;
        }
        .loginbox input[type="submit"]{
            border: none;
            outline: none;
            height: 40px;
            background: steelblue;
            color: #fff;
            font-size: 25px;
            width:100%;
            border-radius: 20px;
            padding-bottom: 10px;
        }
        .loginbox input[type="submit"]:hover{
            cursur:pointer;
            color: #000;
            background: violet;
        }
        .loginbox a{
            text-decoration: none;
            font-size: 16px;
            line-height: 20px;
            color: darkgray;
            margin-bottom: 10px;
        }
        .loginbox a:hover{
            color: violet;
        }
    </style>
</head>
<body id="login-body">
    <header id="nav-bar">
        <div >
            <div class="logo">
                <b>COOL CART</b>
            </div>
            <nav>
                <ul>
                    <li><a class="active" href="index.html">HOME</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="query.html">QUERIES</a></li>
                    <li><a class="login"href="#">LOGIN</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="loginbox">
        <img src="avatar.jpg" class="avatar"alt="loginlogo">
        <h1>Login Here</h1>
        <form action="">
            <p>Username</p>
            <input type="text" class="inp" placeholder="Enter Username" />
            <p>Password</p>
            <input type="password" class="inp" placeholder="Enter Password" />
            <input type="submit" name="log" value="Login">
            <br>
            <a href="#">Forgot Your Password?</a><br>
            <a href="#">Don't have an Account?</a>
        </form>
    </div>
</body>
</html>