* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
}
.bodystyle {
  width: 90%;
  margin: 0 auto;
}
.navbar-nav a{
  font-size: 100%;
  font-weight: bolder;
}
.navbar-nav a:hover{
  color: darkb;
  background-color: rgb(214, 200, 200);
  box-shadow: 5px 10px 30px rgba(35, 65, 60, 0.2);
  transition: all ease 0.2s;
  border: 1px solid black;
  border-style:dashed;
}
.logostyle {
  height: 45px;
}
/* Make the image fully responsive */
.carousel-inner img,.officeimg img {
  width: 100%;
  height: 600px;
}
.carousel-item {
  position: relative;
  z-index: 1;
}
.carousel-caption {
  position: relative;
  top: 10%;
  left: 7%!important;
  color: black;
}
.carousel-caption h3 {
  text-align: left;
  color: black;
}
.carousel-caption p {
  text-align: left;
  color: black;
}
.carousel-caption button {
  color: #fff;
  background: #000;
  font-size: 15px;
  padding: 10px 20px;
  border: none;
  position: absolute;
  left: 0;
}
main {
  margin: 40px 0;
}
.card {
  border: none !important;
}
.card-body {
  padding: 5px 0 !important;
}
.card-img-top {
  height: 250px;
}
.msstyle {
  width: 100%;
  height: 550px;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0)
    ),
    url("images/secimg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin: 20px 0 20px 5;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 70px;
}
.msstyle-surface{
  width: 100%;
  height: 550px;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0)
    ),
    url("images/slide3.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin: 20px 0 20px 5;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 70px;
}
button {
  color: #000;
  background: #fff;
  font-size: 15px;
  padding: 10px 20px;
  border: none;
  font-weight: bold;
  text-transform: uppercase !important;
}
.btmcardsection{
  margin: 50px 0;
}
.socialsection{
  margin-bottom: 40px;
}
.fa-youtube{
  color: red;
}
.fa-facebook-official{
  color: #425daa;
}
footer{
  background: #f2f2f2;
  padding: 40px 0;
}
footer li{
  list-style: none;
}
footer a{
  text-decoration: none;
  color: #818181;
}
.footerbtmcredit{
  display: flex;
  justify-content: space-between;
}
.content{
  padding: 30px 30px!important;
  margin: 30px 30px!important;
}
.content h1{
  font-size: 60px!important;
  font-weight: bold;
}
.content p{
  font-size: 30px!important;
  margin-top: 30px;
  font-weight: bold;
}
.content .row{
  display: flex;
  justify-content: space-around;
}
.btn-primary{
  width: 150px!important;
  margin: 20px;
}
#grids .row{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
#grids .row .column{
  flex: 33.33%;
  width: auto;
  overflow: hidden;
  padding: 0 4px;
  height: 100%;
}
#grids .row .column img{
  margin-top: 2%;
  cursor: pointer;
  filter:grayscale(1) brightness(0.5);
  border-radius:5px;
  width: 100%;
  height: 100%;
  transition: 0.3s linear;
}
#grids .row .column img:hover{
  filter:grayscale(0) brightness(1);

}
@media only screen and (max-width:800px){
  #grids .row .column{
    flex: 50%;
  }
}
@media only screen and (max-width:680px){
  #grids .row .column{
    flex: 100%;
  }
  #grids .row .column img{
    filter:grayscale(0) brightness(1);
  }
}
.container .row .col-md-12 a{
  padding-right: 50px!important;
  padding: 50px;
  color: green;
}
main.login{
  position: absolute;
  height: 500px;
  width: 50%;
  justify-content: center;
  display: flex;
  padding: 10px 0px;
}